# JacocoTestForAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/app1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app1/: MainActivity.java  loginActivity.java  zhuceActivity.java
app/src/main/java/com/example/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_zhuce.xml
app/src/main/res/values/: strings.xml
